<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work3</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="header__wrapper container">
            <img src="./img/mainlogo.png" alt="mainlogo">
            <nav class="navigation">
                <a class="link1" href="#">Home</a>
                <a class="link" href="#">About Us</a>
                <a class="link" href="#">Services</a>
                <select class="select_nav" name="" id="">
                    <option value="def" selected>
                        <a class="link" href="#">Features</a>
                    </option>
                    <option value="">Lorem.</option>
                    <option value="">Lorem.</option>
                    <option value="">Lorem.</option>
                </select>
                <a class="link" href="#">Team</a>
                <a class="link" href="#">Blog</a>
                <a class="link" href="#">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <section class="main__content container">
            <div class="main__contnt__text">
                <h1 class="big-title">SEO & Digital Marketing For Your Website.</h1>
                <p class="text">Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.</p>
                <div class="btns-list">
                    <button class="btn">Start Now</button>
                    <button class="btn1">Watch Video</button>
                </div>
            </div>
            <img src="./img/bodylogo.png" alt="bodylogo">
        </section>
        <section>
            <article class="logos container">
                <img src="./img/footer1.png" alt="1">
                <img src="./img/footer2.png" alt="2">
                <img src="./img/footer3.png" alt="3">
                <img src="./img/footer4.png" alt="4">
                <img src="./img/footer5.png" alt="5">
                <img src="./img/footer6.png" alt="6">
            </article>
        </section>
        <section class="main__content2 container">
            <div class="main__contnt__text2">
                <h1 class="big-title2">Perfect Solution For Your Business</h1>
                <p class="text2">Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through revolutionary catalysts for chang the Seamlessly underwhelm optimal testing procedures.</p>
                <div class="btns-list2">
                    <button class="btn2">Learn More</button>
                </div>
            </div>
            <img src="./img/macbook.png" alt="macbook">
        </section>
        <section class="cards container">
            <div class="card">
                <img src="./img/icon.png" alt="icon1">
                <h2>Grow Your Business</h2>
                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <button>Read More...</button>
            </div>
            <div class="card">
                <img src="./img/icon (1).png" alt="icon2">
                <h2>Get Quality Ieads</h2>
                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <button>Read More...</button>
            </div>
            <div class="card">
                <img src="./img/icon (2).png" alt="icon3">
                <h2>Drive More Sales</h2>
                <p>Leverage agile frameworks to provide a robust synopsis for high level overviews.</p>
                <button>Read More...</button>
            </div>
        </section>
        <section class="second__page">
            <div class="page_title container">
                <h1>Why You Should Choose Us.</h1>
                <p>Distinctively exploit optimal alignments for intuitive bandwidth. Quickly coordinate e-business applications through revolutionary catalysts.</p>
            </div>
            <section class="cards__high container">
                <div class="card__high">
                    <img src="./img/body1.png" alt="body1">
                    <h2>Keyword Research</h2>
                    <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                    <button>Learn More ></button>
                </div>
                <div class="card__high">
                    <img src="./img/body2.png" alt="body2">
                    <h2>Seo Optimazadion</h2>
                    <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                    <button>Learn More ></button>
                </div>
                <div class="card__high">
                    <img src="./img/body3.png" alt="body3">
                    <h2>Social Marketing</h2>
                    <p>Business applications through revolutionary catalysts for chang the Seamlessly underwhelm dures.</p>
                    <button>Learn More ></button>
                </div>
            </section>
        </section>
    </main>
</body>
</html>